sudo: required
language: node_js

services:
  - docker



env:
  global:
  - secure: edq5vr2Ka6HpzdfrB3bcj2v7RGXqvDlfpv98U0H3EPj+RPdw0+vdfuoCgsbZycPylBY7JB4mRQmY2NhTA639FujXNEkPYGq75aj8kCgSbUPUIVS6iJYkdXLNN2b5HuWxxdobFhxUzduReQeeMdWA2x/5akPp8rvsSRueXJxEkRtOk6U05zeKaZXAb4Kp45iYT381MOitLQ2pHALssVnMoN9gipB16PEedtpPnM9OIzEamhUQNTNmilY7sv2yJ/RFFmmdSwFWaeVSIs/LslxB60kOojTWMcGOVuf94DsPod9a98QBifA6jx3FxnsBgEzaLCl/SfVeYacknqPt4koNUjK/6MT3DiG4aFZrVQrSYaeM4efhWWSZgO74WBk8N9GdIJajGbXvCL0BgQGzQixcnVcj4aVsBUMQew2TdFN2LYT1UyReyM+dprhgpGT8xA1RucJhWL0bMufnT/CDA+PT0isQMNbOisrbGM6olFDfw2ebcVS6Rhc+JjJVuIfQcybgMKBV2F+Q7a6pXjeAnL5fV9q73B2A/+u4Vg87Ste8Io2HVRHhe/rutHKry9Tc5a0J4HRRjwyYRpW2hgR/JHstzZQ4V5evDilJEM3uQ9vROCHboxrSf+T6x5dsnJfvxdaONjYP7oEsNuqpnhTWlcIvYvXaPGTM8MJgySR6b/m5YXI=
  - secure: dRcv3cIvombe7GQnE7IaR5HEoQlOpbL0/Asd/QxON9SVQAOBq/e+K6JFq6OeLGsUvYjSbm+UtHjvMjrqq77pTQpcYlerqe6U36YqCaiMoA4+2huQ5/7cj5gkBEWzAwEaJSwUwTJatnA0m+65KVH3jPdpehlN+L3PgwqKuK0dX8owV0yiTOYl95h9T33YFKioAluk8NMwfgRSXxSLQU4tQIxmWlKSwk5arXcgs2i4i2rZ+25Gh8hq9A0QetbWz9ZAfSn+9f4IQWkVVntqmDR2j/UB4fBFMmdo4uBlcEeRuq83xRL14O6Cmb0PSTvLCjcTAAhITGQ30xUgbPM57W3eeOw6zEafvTagAMQ7ulLIOygqZTZHVsMIbDrQ1e6+cDCaG10kAktyKkZ0Fu4Hv/zYX9HCGb2hX0Zqj6prb5Xr6U+l75SSvMIv0/BPOSi0UAyZxIalGKfKgX4itVJuUAqJH4qyC91cLYO4M6vfF+PBHhz4t0pkOOd2OAK4k/SM0p4nqrhC79WjgWGfAPO0x1FUHLVB5ypw4GJXF3CYyBLDuwhVsjo6r/F+sTAhW/2WIesw7XJdvlRfVVEjH16GVnvvnnac5MuCzH6QYplFRjimruBJ7PLKmtu22X3m/+Wa4yiB6KYhu9Goa0kXYri+pvu6+ACRsWKPItMHVrVw/NpoFuo=
  - secure: ZAjhngTyUAby0wWjB/ZemT4WXyZ3Kn8rNG7Va0fWTUuEGyOdFHI3opZv1T/kgE0oId3HJzDsAFk/NLJTLNdwAZ0OF95lHuyN+H3a7Fg/FQUYw3FZhV9HH6fRICvJ3ZayXC2Ko5H98775JtW4WQBigyd5+8GPIZRUMnsuwbSZ4fHFFYzA4ygTee6VSLAJRNRSuPPU7DBqJtAa7Azmng+o6oY97cEilzrE+Rfv5Wvp5HI8sBDyv2FDh4fKcUnQtv7v+U1FwzbJh99cgnP+YBh1AlhXw6Eu7kUvPsqRIiRXFDfecLf0HmiuoMvrpuXW4h/FRoKf2dL0Du/Jizt9Rw4FBpVoGEo2/I84TLCeZ7vCkmemyObLNUn/taM/2UR6zA4QiMaBmn3fWR/40huL6UOIR5On/LKnlqQw3/cSeM1wnFcsr6e1YS7H9/kiTPa1oj71vWoFZNAdNocouLGxQlFolonrMMX331/vk3nxgIa7ERGvPSi+4RHtXVAUBnm3BfUdl6KO5XCb8o6HNFp1UWls5N3n8Dwg2DrA3BsvFVFQEaL6jvcxI7ZVB1BTvWBuGfptVO4BBmbrdSooxclcpub9NlfJwP1/KIy8+QHgd+2nKDJjtaTy1ggH4DG9XXNvYKcpNLXWzuH6MlhI1Yc6xkYXXskFAmdGTqEQl5afbCvSN0I=


script:
  - docker login -u $DOCKER_USER -p $DOCKER_PASS
  - docker build -f Dockerfile -t erandu/puissance4:1.0 .
  - docker push erandu/puissance4:1.0

